language: python

python:
  - 3.5-dev
  - 3.6-dev

install:
  - pip install pip --upgrade
  - pip install pandas
  - pip install -e .[dev]

script: make test

after_success:
  - bash <(curl -s https://codecov.io/bash)

